<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Ønskeliste</title>
</head>
<body>
    <h1>
        Nikolai sin ønskeliste !!
    </h1>
    <div>
        <p>
            <h2>1. Plysj (bamser) [pris kan variere]</h2>
            Relevante kategorier:
            - Minecraft (<href src="https://shop.minecraft.net/collections/plush">klikk for eksempler</href>)
            - Pokémon (<href src="https://www.pokemoncenter.com/category/plush">klikk for eksempler</href>)
        </p>
        <p>
            <h2>2. <href src="https://discord.com/nitro">Discord Nitro 1y (abonnement)</href> [~1070 kr]</h2>
            Dvs. Nitro 1 år, ikke Basic
            Evt. ~1000 kr så fikser jeg kjøp
        </p>
        <p>
            <h2>3. Sokker [pris kan variere]</h2>
            plz i need sokk
            størrelse sånn 40-45 elns.
        </p>
    </div>
</body>
</html>